<!DOCTYPE html>
<html lang="en">
<head>

	<title>Login V3</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->


<div class="div-topo">
	<div style="color:black" class="texto-direita">
		Cadastre o seu nome primeiro
	</div>
	<div class="saldo-reais">
		R$ 0,00
	</div>
</div>

<div class="div-footer">
	<div class="texto-direita-footer">
	<span style="color:black;">	Ganhe <span >dinheiro</span> com a PROFIT </span> 
	</div>
	
</div>

</head>
<body>

	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/background.gif');">
			<div   class="wrap-login100"  >
				<form class="login100-form validate-form"method="post">
					<span class="login100-form-logo">
						<img style="height: 100%; width: 1000px;" src="gerarcod.png">
					</span>

					<div style="color: black;" class="wrap-input100 validate-input" data-validate = "Digite seu nome">
						<input  id="nome" class="input100" type="text" name="nome" placeholder="Clique aqui e digite seu nome">
						<span  class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>

					<div class="container-login100-form-btn">
						<button id="send" class="login100-form-btn">
					
							Entrar
						</button>
						
					</div>

				</form>
			</div>
		
		</div>
	</div>
	<script>
        const send = document.getElementById("send");
        send.addEventListener('click', (e)=> {
            e.preventDefault();
            var nome = document.getElementById("nome").value;
            
            if (nome.trim() === "") {
                alert("Por favor, preencha seu nome para começar a usar nossos cupons!");
            } else {
                window.location.href = "next.html?nome=" + encodeURIComponent(nome);
            }
        })    
    </script>


	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>




<style>body{

    background-size: cover;
       
    height: 100vh;
    padding:0;
    margin:0;
}


.div-topo {
	
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0;
	padding: 15px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 999; /* Garante que a div do topo esteja na frente de outros elementos */
    display: flex;
	align-items: center;

    justify-content: end; /* Alinha os elementos à esquerda e à direita */
	font-weight: bold;
	color: white;
	background:linear-gradient(120deg, #ffd900, #ffe760);

}

.div-footer {
	
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0;
	padding: 15px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 999; /* Garante que a div do topo esteja na frente de outros elementos */
    display: flex;
	align-items: center;

    justify-content: center; /* Alinha os elementos à esquerda e à direita */
	font-weight: bold;
	color: white;
	background:linear-gradient(120deg, #ffd900, #ffe760);

}
.texto-direita {
	
	line-height: 1.2;
	font-family: Poppins-Regular;
	padding: 2%;
    text-align: right; /* Justifica o texto à direita */
}
.texto-direita-footer {
	
	line-height: 1.2;
	font-family: Poppins-Regular;
	padding: 1.5%;
    text-align: center; /* Justifica o texto à direita */
	justify-content: center;
	align-items: center;
}

.saldo-reais {

	line-height: 1.2;
	font-family: Poppins-Regular;
    margin-right: 10px; /* Espaço de margem à direita */
    font-weight: bold; /* Texto em negrito */
    color: black; /* Cor do texto */
	background: rgb(255, 255, 255);
	padding: 2%;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 20px;
	
}

	</style>

